# TestesNivelamento_IntuitiveCare

./: .gitignore  README.md
TestesNivelamento/: pom.xml  tabela_rol_procedimentos.csv
TestesNivelamento/python_scripts/: transformar_pdf.py
TestesNivelamento/src/main/java/com/intuitivecare/testes/: App.java  Scraper.java
TestesNivelamento/src/test/java/com/intuitivecare/testes/: AppTest.java  ScraperTest.java
